{
  "name": "virtual_teacher",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "node-vad": "^1.1.4",
    "puppeteer": "^24.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@types/puppeteer": "^7.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest"
  }
}
